PORT=3000
MONGO_URI=mongodb://localhost:27017/userprofiles
JWT_SECRET=mysecretkey
SUPABASE_URL=https://vppnlpyctgobmyvbrdkx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcG5scHljdGdvYm15dmJyZGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzM3OTksImV4cCI6MjA1OTg0OTc5OX0.OK6P4FI0R5DqiFNiBwZhCjfOmOiRGw9uMAQscLIMR3I